# java-tech

./: .gitignore  README.md  pom.xml  singleton.txt  student.txt
MD/: Cache.md  Git.md  Idea相关.md  Idea配置相关.md  JVM.md  MySQL.md  SQL.md  SSM.md  Tcp协议.md  aaa.md  cache.md  java基础.md  markdown语法.md  sync-async.md  vim操作命令.md  十大排序算法.md  叮咚面试.md  开源项目.md  线上故障排查常用命令.md  线上故障集.md  软件的安装和破解.md  面试题.md
MD/Concurrent/: 面试问题.md
MD/JVM/: JVM.md  JVM调优.md  JVM调优参数.md  JVM调优工具.md  Java四种引用.md  OOM原因和定位.md  java四种引用.md  垃圾收集器.md  线上问题分析.md  面试问题.md
MD/JVM/深入理解Java虚拟机/: 1.运行时数据区域.md  10.Class类文件的结构.md  11.虚拟机类加载机制.md  2.对象的创建.md  3.对象的内存布局.md  4.对象的访问定位.md  5.对象已死？.md  6.垃圾收集算法.md  7.经典垃圾收集器.md  8.内存分配与回收策略.md  9.虚拟机性能监控、故障处理工具.md
MD/Linux/: Linux.md  awk.md  find命令.md  linux基础命令.md  systemctl.md  查看配置命令.md  磁盘爆满解决方法.md
MD/Linux/shell/: array.sh  function.sh  helloworld.sh  operator.sh  printf.sh  test.sh  variable.sh
MD/MQ/: Kafka 会不会丢消息？怎么处理的?.md  Kafka.md  Kafka会不会丢消息.md  kafka常用命令.md  kafka相关文章.md  如何保证Kafka消息的顺序性.md
MD/MySQL/: SQL优化.md  mysqls面试.md
MD/basic/: ArrayList.md  Class.forName和ClassLoader有什么区别.md  Collection.md  Java中的队列都有哪些，有什么区别.md  String为什么定义成final.md  cookie和session的区别.md  序列化.md  异常.md  拦截器和过滤器的区别.md  集合.md
MD/code-style/: Alibaba-CodeStyle.xml
MD/code/arithmetic/exercise/: ArrayDemo.java  ArrayDemoo.md  FibonacciSequence.md  FrogJumpStep.md  Intersection.md  MaxNum.md  Prime.md  Solution.md  exercise.md
MD/code/arithmetic/search/: search.md
MD/code/arithmetic/sort/: BubbleSort.java  BucketSort.md  CountSort.md  HeapSort.java  MergeSort.java  ShellSort.java  sort.md
MD/code/basics/: basics.md
MD/code/concurrent/: concurrent.md
MD/code/concurrent/thread/: thread.md
MD/code/entity/: entity.md
MD/code/image/: ImageHelper2.java  ImageHepler.java  ImageUtil.java  ImageUtil3.java  ImgUtil2.java  QRCode.java  generateQRCode.java
MD/code/image/qrcode/: BufferedImageLuminanceSource.java
MD/code/java8/: java8.md
MD/code/patterns/adapter/: Action.java  Airplane.java  AirplaneAdapter.java  adapter.md
MD/code/patterns/builder/: BuilderTest.java  builder.md
MD/code/patterns/factory/: Builder.java  FactoryTest.java  Fruit.java  FruitFactory.java  FruitType.java  factory.md
MD/code/utils/: CacheUtil.java  Constants.java  DateTImeUtil.java  DateUtil.java  HttpRequester.java  ImageUtil.java  RedisTool.java  util.md
MD/database/mysql/: Buffer Pooll.md  MySQL.md  MySQL中的MVCC.md  MySQL中索引的Null值问题.md  MySQL占用CPU超过100%.md  mysql常用命令.md  基础语法.md  面试问题.md
MD/database/redis/: IO 多路复用.md  Redis.md  Redisson实现分布式锁原理.md  Redis为什么快.md  Redis常用命令.md  Redis数据结构.md
MD/distributed/: 分布式id生成方案.md  分布式缓存.md  分布式锁.md  如何设计一个高并发系统？.md  幂等的实现方案.md  高并发之API接口，分布式，防刷限流，如何做？.md
MD/framework/: Dubbo.md  Redis.md  SSM.md  Spring.md  Spring面试.md  Transaction.md  Zookeeper.md  transaction.md
MD/framework/dubbo/: Dubbo分层.md  Dubbo序列化协议.md  负载均衡策略.md
MD/framework/mybatis/: Mybatis-Page.md  Mybatis.md  Mybatis分页.md  mybatis执行流程.md  mybatis执行流程2.md
MD/framework/spring/: Springboot自动装配.md  Spring中的bean为什么默认单例？.md  Spring事务.md
MD/framework/zookeeper/: Zookeeper.md
MD/high-concurrency/: 同步和异步.md  幂等的实现方案.md
MD/interview/: BeanFactory和FactoryBean的区别.md  浏览器输入url发生什么.md  美团面试题.md  面试题.md
MD/multi-thread/: Java中的队列都有哪些，有什么区别.md  ReentrantLock.md  Synchronized.md  Thread.md  ThreadLocal.md  ThreadPool.md  ThreadPoolExecutor.md  多线程.md  多线程基础.md  线程同步辅助工具类.md  锁的四种状态及升级.md
MD/network/: HTTP三次握手和四次挥手.md  HTTP状态码.md  TCP协议.md  在浏览器输入url回车之后发生了什么？.md
MD/test/mockito/: test.md
MD/tool/: Docker.md  Git.md  Maven.md  vim操作命令.md
MD/tool/docker/: Dockerfile  Docker常用命令.md  deploy.sh  docker.md  docker安装常用软件.md
document/: Idea配置相关.md  markdown语法.md  常用命令.md  开源项目.md  数据结构.md  线上故障集.md
document/JVM/: Java四种引用.md  线上问题分析.md  面试问题.md
document/JVM/深入理解Java虚拟机/: 1.运行时数据区域.md  10.Class类文件的结构.md  11.虚拟机类加载机制.md  2.对象的创建.md  3.对象的内存布局.md  4.对象的访问定位.md  5.对象已死？.md  6.垃圾收集算法.md  7.经典垃圾收集器.md  8.内存分配与回收策略.md  9.虚拟机性能监控、故障处理工具.md
document/Linux/: Linux.md  find命令.md  linux基础命令.md
document/Linux/shell/: echo.sh  helloworld.sh  process.sh
document/MQ/: Kafka.md  kafka常用命令.md  kafka重平衡原理.md  如何保证Kafka消息的顺序性.md  如何保证kafka不会丢消息.md  如何处理Kafka消息重复消费.md
document/basic/: Comparable和Comparator的区别.md  String为什么定义成final.md  cookie和session的区别.md  基础.md  序列化.md  异常.md  拦截器和过滤器的区别.md  集合.md
document/database/mysql/: Buffer Pooll.md  B树和B+树.md  Explain详解.md  MySQL中的MVCC.md  MySQL中的锁.md  MySQL占用CPU超过100%.md  MySQL的事务.md  MySQL索引.md  MySQL调优.md  SQL语句.md  分库分表.md  面试问题.md
document/database/redis/: IO 多路复用.md  Redis.md  Redisson实现分布式锁原理.md  Redis中的复制.md  Redis为什么快.md  Redis事件.md  Redis内存回收策略.md  Redis各个数据类型编码.md  Redis常用命令.md  Redis开发运维.md  Redis持久化.md  Redis数据库.md  Redis数据结构.md  Redis集群.md
document/distributed/: HTTP和RPC的区别.md  分布式id生成方案.md  分布式事务解决方案.md  分布式算法.md  分布式缓存三大问题.md  分布式限流算法.md  同步和异步.md  幂等的实现方案.md  熔断和降级.md  高并发之API接口，分布式，防刷限流，如何做？.md
document/framework/dubbo/: Dubbo分层.md  Dubbo序列化协议.md  Dubbo的SPI扩展机制.md  Dubbo的负载均衡.md  InternalThreadLocal.md  相关文章.md
document/framework/mybatis/: MySQL.md  Mybatis.md  Mybatis分页.md  Mybatis用了哪些设计模式.md  Mybatis的一级缓存和二级缓存.md  mybatis执行流程.md
document/framework/spring/: BeanFactory和FactoryBean的区别.md  SpringBoot的启动流程.md  SpringBoot自动装配原理.md  Spring中的注解.md  Spring事务.md  Spring如何解决循环依赖的.md  Spring用到的设计模式.md  Zuul和Gateway的区别.md
document/framework/zookeeper/: Zookeeper.md
document/interview/: 美团面试题.md  面试.md  面试题.md
document/multi-thread/: JDK中的队列.md  ReentrantLock.md  Synchronized.md  Thread.md  ThreadLocal.md  ThreadPoolExecutor.md  线程同步辅助工具类.md  锁的四种状态及升级.md
document/network/: HTTP.md  HTTP三次握手和四次挥手.md  HTTP状态码.md  IO模型.md  TCP协议.md  跨域问题.md
document/problem-location/: 线上故障排查常用命令.md  线上服务CPU100%问题定位.md  线上服务内存OOM问题定位.md  记一次线上CPU占用过高问题调查.md  记使用Redisson延迟队列内存泄漏导致的OOM.md
document/system-design/:  高可用系统设.md  如何设计一个微服务网关.md  如何设计一个短链服务.md  如何设计一个高并发系统.md  领取驱动设计.md
document/tool/: Git.md  Tomcat.md
document/tool/docker/: Docker常用命令.md  deploy.sh
src/main/resources/: spring-application.xml  web.properties
(+595 files in other folders)
